<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="StritWalk.ItemsPage" Title="{Binding Title}" x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ListView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" SeparatorColor="White" BackgroundColor="{StaticResource LightBackgroundColor}" x:Name="ItemsListView" ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemTapped="OnItemTapped" ItemSelected="OnItemSelected" ItemAppearing="OnReachBottom">
                <ListView.Header>
                    <Grid Padding="0,20,0,15" RowSpacing="20" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        
                        <!--<Image Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Source="Cluster.png" />-->

                        <!--<AbsoluteLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                            <Image AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Fill" AbsoluteLayout.LayoutBounds="0,0,.3,1" Source="Cluster.png">
                            </Image>
                            <Label Text="gino" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,0,.7,1" >
                            </Label>
                        </AbsoluteLayout>-->

                        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Start" Source="profile_generic.png" HeightRequest="40" />
                            <Label Text="gino" Grid.Row="0" Grid.Column="1" ></Label>
                        </Grid>
                        
                        <!--<Image Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Source="Cluster.png" />
                        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Center" 
                        Text="Usernameeeeeeeeeeeeeeeeee" Margin="0,0,0,0" />-->
                        
                        <!--<Image Grid.Row="0" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center" Source="Cluster.png" />-->
                        
                        <Image Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Source="Cluster.png" />
                        <Image Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Source="Cluster.png" />
                        <Image Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Source="Cluster.png" />
                        <Image Grid.Row="1" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Source="Cluster.png" />
                        <Image Grid.Row="1" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center" Source="Cluster.png" />
                        <Image Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Source="Cluster.png" />
                        <Image Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Source="Cluster.png" />
                        <Image Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Source="Cluster.png" />
                        <Image Grid.Row="2" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Source="Cluster.png" />
                        <Image Grid.Row="2" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center" Source="Cluster.png" />
                        <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                        <!--<Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="Usernameeeeeeeeeeeeeeeeeeeeeeeeeeeeee" />
                        <Label Grid.Row="1" Grid.Column="2" Text="Username \r descrizione" Grid.ColumnSpan="5" HorizontalOptions="Start" VerticalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="1" Text="Username \r descrizione" Grid.ColumnSpan="5" HorizontalOptions="Start" VerticalOptions="Center" />
                        <BoxView Grid.Row="3" BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>-->
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <AbsoluteLayout Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label FormattedText="{Binding Post}" />
                                <Grid Padding="50">
                                </Grid>
                            </AbsoluteLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Padding="0,30,0,30">
                        <Label Text="testo per il loading" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Gray">
                        </Label>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>